reliable-caching: ICacheController
Interface ICacheController
interface ICacheController {
    broadcastCacheKey(
        key: string,
        ttlMilliseconds: number,
        cacheContent: any,
    ): Promise<void>;
    close(): Promise<void>;
    evictCacheKey(key: string): Promise<void>;
    getOperationPromise<T>(
        operation: string,
        key: string,
    ): undefined | Promise<T>;
    lock(
        key: string,
        lockTtlMs: number,
    ): Promise<{ lockResult: boolean; unlockFunction: null | Promise<void> }>;
    requestCacheKeyEviction(key: string): Promise<void>;
    requestCacheStats(): Promise<Map<string, CacheStats>>;
    requestOperationEnd(
        operation: string,
        key: string,
        value: any,
        error: boolean,
        unlock: Promise<void>,
    ): Promise<void>;
    requestOperationStart(operation: string, key: string): Promise<void>;
    sendCacheStats(requester: string): Promise<void>;
    setRegistry(operation: string, operationRegistry: OperationRegistry): void;
}
Implemented by
RedisCacheController
Index
Methods
broadcastCacheKey
close
evictCacheKey
getOperationPromise
lock
requestCacheKeyEviction
requestCacheStats
requestOperationEnd
requestOperationStart
sendCacheStats
setRegistry
Methods
broadcastCacheKey
broadcastCacheKey(
    key: string,
    ttlMilliseconds: number,
    cacheContent: any,
): Promise<void>
Function to broadcast a cache content key to all instances
Parameters
key: string
key broadcasted
ttlMilliseconds: number
cache TTL milliseconds
cacheContent: any
content to store
Returns Promise<void>
close
close(): Promise<void>
Method to terminate controller
Returns Promise<void>
evictCacheKey
evictCacheKey(key: string): Promise<void>
Removes a key from cache internally
Parameters
key: string
cache key to be removed
Returns Promise<void>
getOperationPromise
getOperationPromise<T>(operation: string, key: string): undefined | Promise<T>
Type Parameters
T
Parameters
operation: string
key: string
Returns undefined | Promise<T>
lock
lock(
    key: string,
    lockTtlMs: number,
): Promise<{ lockResult: boolean; unlockFunction: null | Promise<void> }>
Method that locks a key
Parameters
key: string
ID of the key being locked
lockTtlMs: number
Ttl of the lock
Returns function to unlock key
Returns Promise<{ lockResult: boolean; unlockFunction: null | Promise<void> }>
requestCacheKeyEviction
requestCacheKeyEviction(key: string): Promise<void>
Broadcasts a key eviction request
Parameters
key: string
cache key to be removed
Returns Promise<void>
requestCacheStats
requestCacheStats(): Promise<Map<string, CacheStats>>
Requests all cache instances for their data.
Returns Promise<Map<string, CacheStats>>
requestOperationEnd
requestOperationEnd(
    operation: string,
    key: string,
    value: any,
    error: boolean,
    unlock: Promise<void>,
): Promise<void>
Notifies all instances that operation with a given key has finished
Parameters
operation: string
key: string
value: any
error: boolean
unlock: Promise<void>
Returns Promise<void>
requestOperationStart
requestOperationStart(operation: string, key: string): Promise<void>
Notifies all instances that operation with a given key is being executed
Parameters
operation: string
key: string
Returns Promise<void>
sendCacheStats
sendCacheStats(requester: string): Promise<void>
Send cache statistics to requester
Parameters
requester: string
Requester ID
Returns Promise<void>
setRegistry
setRegistry(operation: string, operationRegistry: OperationRegistry): void
this sets operation registry to be used by an operation
Parameters
operation: string
operationRegistry: OperationRegistry
Returns void
