reliable-caching: GenericManager
Class GenericManager
Implements
IManagement
Index
Constructors
constructor
Methods
close
distributedConcurrencyFlow
getWrapperFunctions
localConcurrencyFlow
noConcurrencyFlow
Constructors
constructor
new GenericManager(
    controller: ICacheController,
    storage: ICacheStorage,
    options?: Partial<ManagementOptions>,
): GenericManager
Parameters
controller: ICacheController
storage: ICacheStorage
Optional options: Partial<ManagementOptions>
Returns GenericManager
Methods
close
close(): Promise<void>
Returns Promise<void>
Implementation of IManagement.close
distributedConcurrencyFlow
distributedConcurrencyFlow<R, P extends any[]>(
    __namedParameters: {
        fn: (...args: P) => Promise<Awaited<R>>;
        key: string;
        log: logHandle;
        operation: string;
        ttlMilliseconds: number;
    },
    ...innerArgs: P,
): Promise<Awaited<R>>
Type Parameters
R
P extends any[]
Parameters
__namedParameters: {
    fn: (...args: P) => Promise<Awaited<R>>;
    key: string;
    log: logHandle;
    operation: string;
    ttlMilliseconds: number;
}
...innerArgs: P
Returns Promise<Awaited<R>>
getWrapperFunctions
getWrapperFunctions<P extends any[], R>(
    operation: string,
    ttlMilliseconds: number,
    fn: (...args: P) => Promise<Awaited<R>>,
): {
    cacheEvict: (key: string) => Promise<void>;
    cacheRetrieval: (key: string, ...innerArgs: P) => Promise<Awaited<R>>;
}
Function to generate management functions to control cache plane
Type Parameters
P extends any[]
R
Parameters
operation: string
operation name
ttlMilliseconds: number
cache time-to-live in milliseconds
fn: (...args: P) => Promise<Awaited<R>>
function used to generate content
Returns {
    cacheEvict: (key: string) => Promise<void>;
    cacheRetrieval: (key: string, ...innerArgs: P) => Promise<Awaited<R>>;
}
two new functions, cacheRetrieval that tests, runs and sets content and a cacheEvict function that allows to evict cache keys
Implementation of IManagement.getWrapperFunctions
localConcurrencyFlow
localConcurrencyFlow<R, P extends any[]>(
    __namedParameters: {
        fn: (...args: P) => Promise<Awaited<R>>;
        key: string;
        log: logHandle;
        operation: string;
        operationRegistry: OperationRegistry;
        ttlMilliseconds: number;
    },
    ...innerArgs: P,
): Promise<Awaited<R>>
Type Parameters
R
P extends any[]
Parameters
__namedParameters: {
    fn: (...args: P) => Promise<Awaited<R>>;
    key: string;
    log: logHandle;
    operation: string;
    operationRegistry: OperationRegistry;
    ttlMilliseconds: number;
}
...innerArgs: P
Returns Promise<Awaited<R>>
noConcurrencyFlow
noConcurrencyFlow<R, P extends any[]>(
    __namedParameters: {
        fn: (...args: P) => Promise<Awaited<R>>;
        key: string;
        log: logHandle;
        operation: string;
        ttlMilliseconds: number;
    },
    ...innerArgs: P,
): Promise<Awaited<R>>
Type Parameters
R
P extends any[]
Parameters
__namedParameters: {
    fn: (...args: P) => Promise<Awaited<R>>;
    key: string;
    log: logHandle;
    operation: string;
    ttlMilliseconds: number;
}
...innerArgs: P
Returns Promise<Awaited<R>>
