reliable-caching: SignManager
Class SignManager
Index
Constructors
constructor
Methods
addKey
keyExists
obtainKey
signContent
signUrlParams
verifySignedContent
verifySignedUrlParams
Constructors
constructor
new SignManager(): SignManager
Returns SignManager
Methods
Static addKey
addKey(key: string, value: string): void
Parameters
key: string
value: string
Returns void
Static keyExists
keyExists(key: string): boolean
Parameters
key: string
Returns boolean
Static obtainKey
obtainKey(cacheKey: string): string
Parameters
cacheKey: string
Returns string
Static signContent
signContent(content: string, keyId: string, short?: boolean): string
Parameters
content: string
keyId: string
short: boolean = false
Returns string
Static signUrlParams
signUrlParams(
    urlParams: {
        [key: string]:
            | string
            | number
            | boolean
            | string[]
            | number[]
            | boolean[];
    },
    keyId: string,
): string
Parameters
urlParams: { [key: string]: string | number | boolean | string[] | number[] | boolean[] }
keyId: string
Returns string
Static verifySignedContent
verifySignedContent(
    content: string,
    keyId: string,
    signature: string,
    short?: boolean,
): boolean
Parameters
content: string
keyId: string
signature: string
short: boolean = false
Returns boolean
Static verifySignedUrlParams
verifySignedUrlParams(
    urlParams: {
        [key: string]:
            | string
            | number
            | boolean
            | string[]
            | number[]
            | boolean[];
    },
    rck: null | string,
    rks: null | string,
): boolean
Parameters
urlParams: { [key: string]: string | number | boolean | string[] | number[] | boolean[] }
rck: null | string
rks: null | string
Returns boolean
